<!DOCTYPE html>
<html class="page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">
    <header class="main-header">
        <nav class="site-navigation">
            <ul class="site-list">
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a class="main-header-logo" href="#"><img src="img/logo.svg" width="138" height="70" alt="logo"></a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="catalog.html">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="site-headline">
            <div>
                <img src="img/welcome.svg" width="456" height="350" alt="Welcome to the gorgeous">
            </div>
        </section>

        <div class="short-description">
            <h3>Cедона — небольшой городок в аризоне, заслуживающий большего!</h3>
            <p>Рассмотрим 5 причин, по которым седона круче чем гранд каньон!</p>
        </div>

        <section class="reasons">
            <div class="reasons-item-image">
                <h3>Настоящий городок</h3>
                <span>- №1 -</span>
                <p>Седона не атракцион для туристов, там течёт своя жизнь</p>
            </div>
            <div>
                <img src="img/hotel-main.jpg" width="800" height="256" alt="Sedona-photo">
            </div>
        </section>

        <section class="features">
            <ul class="site-list">
                <li class="feature-item">
                    <h3>Жильё</h3>
                    <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </li>
                <li class="feature-item">
                    <h3>Еда</h3>
                    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </li>
                <li class="feature-item">
                    <h3>Сувениры</h3>
                    <p>Не только китайского, но и местного производства!</p>
                </li>
            </ul>
        </section>

        <section class="reasons">
            <div>
                <img src="img/rock-main.jpg" width="800" height="256" alt="Sedona-photo">
            </div>
            <div class="reasons-item-image">
                <h3>Там есть мост дьявола</h3>
                <span>- №2 -</span>
                <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
        </section>

        <section class="reasons">
            <ul class="site-list">
                <li class="reasons-item">
                    <h3>Небольшая площадь</h3>
                    <span>- №3 -</span>
                    <p>Все достопримечательности находятся очень близко</p>

                </li>
                <li class="reasons-item">
                    <h3>Красивая дорога</h3>
                    <span>- №4 -</span>
                    <p>Ехать в седону из лас-вегаса совсем не скучно!</p>
                </li>
                <li class="reasons-item">
                    <h3>Мало туристов</h3>
                    <span>- №5 -</span>
                    <p>Большинство едет в гранд каньон и толпится там</p>
                </li>
            </ul>
        </section>

        <section class="short-description">
            <h2>Заинтересовались?</h2>
            <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</p>
        </section>

        <section class="search-form">
            <h3>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</h3>
            <!-- Здесь будет форма записи -->
            <img src="img/map.png" width="1199" height="594" alt="Карта">
        </section>
    </main>

    <footer class="page-footer main-footer">
        <section class="footer-contacts">
            <p>#visitsedona</p>
            <a href="tel:+74956660166">+7(495) 666-01-66</a>
        </section>

        <section class="footer-social">
            <ul class="site-list">
                <li class="social-item"><a href="#"><img src="img/twitter.svg" width="20" height="16" alt="Twitter-иконка"></a></li>
                <li class="social-item"><a href="#"><img src="img/fb-icon.svg" width="20" height="16" alt="Facebook-иконка"></a></li>
                <li class="social-item"><a href="#"><img src="img/youtube.svg" width="20" height="16" alt="YouTube-иконка"></a></li>
            </ul>
        </section>
        <p class="footer-copyright">Website by <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTML-Academy-иконка"></a></p>
    </footer>

</body>

</html>
